<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinks</title>
    <style>
        body {
            margin: 0%;
        }

        #parallax {
            background-image: url("DrinksLandingimage.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 80vh;
            background-size: 100%;

        }

        #drinks {
            text-align: center;
            font-size: 10mm;
            line-height: 2mm;
        }

        p {
            background-color: tomato;
            font-size: 8mm;
            padding: 5%;
            
        }
    </style>
</head>

<body>
    <div id="parallax"></div>
    <div id="drinks">
        <h1>Drinks</h1>
        <button style="background-color: mediumspringgreen;font-size: 8mm;"><a href="Pexels Videos 2908.mp4">click
                here!!</a>
                </button>

    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam aut, laborum tenetur eaque modi impedit!
            Dicta libero, sunt ad aperiam sit aspernatur sint corrupti, eveniet magni, minus laboriosam blanditiis.
            Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia, vel soluta voluptate
            illo, reprehenderit voluptatibus pariatur nesciunt deserunt fugiat nemo obcaecati corporis suscipit a
            repellendus perferendis maxime ipsa nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Deserunt reiciendis esse voluptatum dignissimos laboriosam. Doloribus, velit aspernatur aperiam magni
            voluptatibus est labore perferendis accusantium rem dolor quisquam natus eos accusamus!</p>
    </div>

</body>

</html>